name = multiproject
desc = Some project description
version = 0.1.0-SNAPSHOT
organization = org.$name$
description = Scala g8 multiproject template.
url = http://$name$.org
gitrepo = github.com
verbatim = sbt LICENSE.txt scalastyle-config.xml
