name = multiproject
desc = Some project description
version = 0.1.0-SNAPSHOT
organization = org.jafaeldon
description = Scala g8 multiproject template.
url = www.jafaeldon.org
gitrepo = github.com
verbatim = sbt LICENSE.txt scalastyle-config.xml
