name = multiproject
desc = Some project description
version = 0.1.0-SNAPSHOT
package = jafaeldon
description = Scala g8 multiproject template.
url = www.website.org
gitrepo = github.com
verbatim = sbt LICENSE.txt scalastyle-config.xml
